// Match

db.orders.aggregate([
  { $match: { status: "A" } },
  { $group: { _id: "$cust_id", total: { $sum: "$amount" } } }
]);

db.orders.aggregate(
  [
    {
      $match: {
        $and: [
          { status: "A" },
          { outrocampo: "B" }
        ]
    }

    },
  ]
);

db.articles.aggregate(
  [
    {
      $match: {
        $or: [
          { score: { $gt: 70, $lt: 90 } },
          { views: { $gte: 1000 } }
        ]
      }
    }
  ]
);

// LIMIT

db.articles.aggregate(
  [
    { $limit : 5 }
  ]
);

// Projects

db.books.aggregate(
  [
    {
project : {
        title : 1,
        author : 1
      }
    }
  ]
);

db.books.aggregate([
  {
project : {
      "author.first": 0,
      copies: 0
    }
  }
]);

db.books.aggregate([
  {
project: {
      title: 1,
      isbn: {
        prefix: { $substr: ["$isbn", 0, 3] },
        group: { $substr: ["$isbn", 3, 2] },
        publisher: { $substr: ["$isbn", 5, 4] },
        title: { $substr: ["$isbn", 9, 3] },
        checkDigit: { $substr: ["$isbn", 12, 1] }
      },
      lastName: "$author.last",
      copiesSold: "$copies"
    }
  }
]);