// Selecione todos os bancos, ou seja, valores do campo bank;

use ('agg_example');
db.transactions.aggregate(
  [
    { $group: {
      _id: "$bank",
      count: { $sum: 1 }
    }}
  ]
);

// Selecione o valor total das transações em cada banco e quantas são;
use ('agg_example');
db.transactions.aggregate(
  [
    { $group: {
      _id: "$bank",
      total: { $sum: "$value" },
      count: { $sum: 1 }
    }}
  ]
);

// Selecione o valor total de transações por banco;
use ('agg_example');
db.transactions.find()
db.transactions.aggregate(
  [
    { $group: {
      _id: "$bank",
      total: { $sum: "$value" },
    }}
  ]
);


// Selecione os bancos que têm o valor total de transações maior que 1000.
use ('agg_example');
db.transactions.find()
db.transactions.aggregate(
  [
    { $group: {
      _id: "$bank",
      total: { $sum: "$value" },
    }},
    { $match: { total: { $gt: 1000 }}}
  ]
);
