
// Selecione e faça a contagem dos restaurantes presentes nos bairros Queens , Staten Island e Bronx . (utilizando o atributo borough )
// Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American . (utilizando o atributo cuisine )
// Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8 . (utilizando o atributo rating )
// Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4 .
// Selecione e faça a contagem dos restaurantes que não possuem as avaliações 5 , 6 e 7 .


db.restaurants.count({borough: {$in:['Queens' , 'Staten', 'Island', 'Bronx']}});
30
db.restaurants.count({ cuisine: { $ne: 'American' }});
80
db.restaurants.count({ rating: { $gte: 8 }});
36
db.restaurants.count({ rating: { $lt: 8 }});
74
 db.restaurants.count({ rating: { $nin: [5, 6, 7] }});
110


// Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.

db.restaurants.find({ $and:[ { rating: { $not: { $lte: 5 } } }, {rating :{$exists: false } }]} )


// Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .

db.restaurants.count({ $or: [ { rating: { $gte: 6  }}, { borough: { $eq: 'Brooklyn' } } ] });


// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Broklyn e possuem avaliação maior que 4 .

bdb.restaurants.count({ $and: [ { rating: { $gt: 4  }}, { borough: { $in: ['Queens' , 'Staten Island', 'Broklyn'] } } ] });

// Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .

db.restaurants.count({ $or: [ { rating: { $gte: 6  }}, { borough: { $eq: 'Brooklyn' } } ] });

// Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn , OU não possuem culinária do tipo Delicatessen .

db.restaurants.count({ $or: [ { rating: { $gt: 6  }}, { rating: { $lt: 10  }}, $and: [{ $or: [ {borough: { $eq: 'Brooklyn' } }, { cuisine: {$ne: 'Delicatessen'}}]}]] });


// Ordene alfabeticamente os restaurantes pelo nome (atributo name ).

db.restaurants.find().sort({ name: 1 });

// Ordene os restaurantes de forma descrescente baseado nas avaliações.

db.restaurants.find().sort({ rating: -1 });

// Remova o primeiro restaurante que possua culinária do tipo Ice Cream, Gelato, Yogurt, Ices .

db.restaurants.deleteOne({ cuisine:'Ice Cream, Gelato, Yogurt, Ices'  });

// Remova todos os restaurantes que possuem culinária do tipo American .

db.restaurants.deleteMany({ cuisine: 'American' });

